{
  "buildCommand": "cd ../.. && bun install && bun run build --filter=demo-app",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@demo_database_url",
    "DIRECT_URL": "@demo_direct_url",
    "NEXTAUTH_URL": "@demo_nextauth_url",
    "NEXTAUTH_SECRET": "@demo_nextauth_secret",
    "NODE_ENV": "production"
  }
}
